# Realword-Conduit

./: DesignAPI.txt  README.md
DatDotnetConduit.Application/: DatDotnetConduit.Application.csproj
DatDotnetConduit.Application/Articles/Commands/: AddArticleCommand.cs  AddArticleFavouriteCommand.cs  AddCommentCommand.cs  DeleteArticleCommand.cs  DeleteArticleFavouriteCommand.cs  DeleteCommentCommand.cs  EditArticleCommand.cs
DatDotnetConduit.Application/Articles/Common/: ArticleDTO.cs  CommentDTO.cs
DatDotnetConduit.Application/Articles/Queries/: ArticleGlobalQuery.cs  GetAnArticleQuery.cs  GetCommentQuery.cs  GetTagsQuery.cs
DatDotnetConduit.Application/Common/: DeletetDTO.cs  PagingDTO.cs  PagingParamsDTO.cs
DatDotnetConduit.Application/Users/Commands/: AuthDTO.cs  FollowingCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UnFollowingCommand.cs  (+1 more)
DatDotnetConduit.Infrasturcture/: DatDotnetConduit.Infrasturcture.csproj  MainDbContext.cs
DatDotnetConduit.Infrasturcture/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs  ICurrentUser.cs
DatDotnetConduit.Infrasturcture/ConfigEntities/: Article.cs  Comment.cs  Favourite.cs  Follow.cs  User.cs
DatDotnetConduit.Infrasturcture/Exceptions/: RestException.cs
DatDotnetConduit.Infrasturcture/Extensions/: ConfigDbExtension.cs
DatDotnetConduit.Infrasturcture/LinQ/: IQueryable.cs
DatDotnetConduit.Infrasturcture/Middlewares/: ExceptionHandlingMiddlewares.cs
DatDotnetConduit.Infrasturcture/Migrations/: 20230814144057_realworldconduit.Designer.cs  20230814144057_realworldconduit.cs  20230925043301_UpdateConfigEntities.Designer.cs  20230925043301_UpdateConfigEntities.cs  20230925043547_UpdateSchemaEntities.Designer.cs  20230925043547_UpdateSchemaEntities.cs  MainDbContextModelSnapshot.cs
DatDotnetConduit.Infrasturcture/ServiceExtensions/: ConfigDbExtension.cs  ConfigureAuthExtension.cs  ConfigureMediatorExtension.cs.cs
(+20 files in other folders)
